<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 請定義問券名稱 -->
    <title>簽唱會意見調查</title>
    <style type="text/css">
        body {
            font-family: 微軟正黑體;
            color: #6b4e3b;
            font-weight: bold;

            background-image: url('img/Cytus-Screen1.jpg');
            background-size: 20%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 100% 100%;
        }

        h2 {
            color: cornflowerblue;
        }

        .text {
            width: 20%;
            font-size: 16px;
            font-family: 微軟正黑體;
            line-height: 1.6;
            border: none;
            border-radius: 0;
            padding: 5px;
            outline: none;
            box-shadow: none;
            box-sizing: border-box;
            border-bottom: 1px solid #77CFB1;
        }

        .textarea {
            width: 740px;
            font-size: 16px;
            font-family: 微軟正黑體;
            line-height: 1.6;
            border: none;
            border-radius: 0;
            padding: 5px;
            outline: none;
            box-shadow: none;
            box-sizing: border-box;
            border: 1px solid #A5958E;
            border-radius: 3px;
            resize: none;
        }

        input {
            color: #7f685e;
        }

        label {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://img.icons8.com/dusk/64/000000/music-record.png">
        <h2 style="display: inline-block">簽唱會意見調查</h2>
        <img src="https://img.icons8.com/dusk/64/000000/music-record.png">
    </div>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/NssVbI6X8fY" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <br><br>

    <form>
        <div>
            <label for="userName">姓名:</label>
            <input type="text" name="userName" id="userName" class="text">
        </div>

        <br>

        <div>
            <label>性別:</label>
            <input type="radio" name="gender" id="male">
            <label for="male">男</label>
            <input type="radio" name="gender" id="female">
            <label for="female">女</label>
        </div>

        <br>

        <div>
            <label for="phone">電話:</label>
            <input type="tel" name="phone" id="phone" pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}" class="text">
        </div>

        <br>

        <div>
            <label>喜歡曲風</label>
            <br><br>
            <table border="1">
                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=u3s34niCsb4" target="_blank">
                            <img src="img/R&B.jpg" height="160px" width="240px" border="0">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=q6T0wOMsNrI" target="_blank">
                            <img src="img/JPOP.jpg" height="160px" width="240px" border="0">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=g9WYY8Djwg0" target="_blank">
                            <img src="img/KPOP.jpg" height="160px" width="240px" border="0">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox" name="R&B" id="R&B">
                        <label for="R&B">R&B</label>
                    </td>
                    <td>
                        <input type="checkbox" name="JPOP" id="JPOP">
                        <label for="JPOP">JPOP</label>
                    </td>
                    <td>
                        <input type="checkbox" name="KPOP" id="KPOP">
                        <label for="KPOP">KPOP</label>
                    </td>
                </tr>

                <tr>
                    <td>
                        <a href="https://www.youtube.com/watch?v=o26qoCYLdS8" target="_blank">
                            <img src="img/JAZZ.jpg" height="160px" width="240px" border="0">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=5gbb1gLhI3o" target="_blank">
                            <img src="img/ROCK.jpg" height="160px" width="240px" border="0">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/watch?v=LjxulQ1bEWg" target="_blank">
                            <img src="img/HipHop.jpg" height="160px" width="240px" border="0">
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="checkbox" name="JAZZ" id="JAZZ">
                        <label for="JAZZ">JAZZ</label>
                    </td>
                    <td>
                        <input type="checkbox" name="ROCK" id="ROCK">
                        <label for="ROCK">ROCK</label>
                    </td>
                    <td>
                        <input type="checkbox" name="HipHop" id="HipHop">
                        <label for="HipHop">HipHop</label>
                    </td>
                </tr>
            </table>
        </div>

        <br><br>

        <div>
            <label>希望受邀的歌手:</label>
            <br>
            <textarea rows="1" cols="30" class="textarea"></textarea>
        </div>

        <br><br>

        <div>
            <label>希望活動的舉辦時間</label>
            <br>
            <input type="checkbox" name="date" id="5N">
            <label for="5N">禮拜五晚上</label>
            <br>
            <input type="checkbox" name="date" id="6D">
            <label for="6D">禮拜六白天</label>
            <input type="checkbox" name="date" id="6N">
            <label for="6N">禮拜六晚上</label>
            <br>
            <input type="checkbox" name="date" id="7D">
            <label for="7D">禮拜日白天</label>
            <input type="checkbox" name="date" id="7N">
            <label for="7N">禮拜日晚上</label>
        </div>

    </form>
    <!-- HTML5 新增了許多 <input> 的型態，請使用這些type，設計一份問卷 -->
    <!-- http://www.w3schools.com/html/html_form_input_types.asp -->

    <!-- 如果不知道該怎麼下手，請參考這個網站所設計的情境問卷找靈感 -->
    <!-- https://technews.tw/2018/10/18/surveycake-situation-list/ -->

    <!-- 底下是作業需要包含的項目 -->
    <!-- 1. 問卷需包含 5-7 個問題 -->
    <!-- 2. type 挑選時，請盡量不重複 -->
    <!-- 3. 挑選 至少 1 個問題，設置 pattern 檢核 -->

</body>

</html>